package classwork_5;

public class Classwork_5 {
	public static void main(String[] args) {
//		### 1. Заполни и покажи
//		Создай массив из 5 чисел.  
//		Заполни его числами 10, 20, 30, 40, 50.  
//		Выведи все числа через пробел.
//
//		Пример вывода:
//
//		10 20 30 40 50
//
		int[] num1 = {10 , 20 , 30 , 40 , 50};
//
//		### 2. Только чётные
//		Создай массив из 8 любых чисел (можно просто написать их вручную).  
//		Выведи только те числа, которые чётные.
//
//		Пример:
//		java
		int[] numbers = {3, 8, 15, 22, 7, 10, 4, 9};
//
//
//		Возможный вывод:
//
//		8 22 10 4
//			
			for (int i = 0; i < numbers.length; i++) {
				if (numbers[i
				            ] % 2 == 0) {
					System.out.println(numbers[i]);
				}
			}
		
//		### 3. Сумма первых трёх
//		Создай массив из 6 чисел.  
//		Посчитай сумму только первых трёх элементов и выведи её.
//
//		Пример:
//		java
//		Массив: 5 12 8 3 9 1
//		Сумма первых трёх: 25
	}
}
