package classwork_14;

public class Classwork_14 {
	public static void main(String[] args) {
//		### 1. Проверка числа
//
//		Напиши программу, которая проверяет:
//
//		* если число положительное → вывести "Положительное"
//		* иначе → "Отрицательное или ноль"
//
		int a = 12;
		if (a >= 1) {
			System.out.println("Положительное");
		}else {
			System.out.println("Отрицательное или ноль");
		}
//
//		### 2. Четное или нечетное
//
//		Пользователь вводит число. 
//		Определи:
//
//		* четное → "Четное"
//		* нечетное → "Нечетное"
//
		if (a % 2 == 0) {
			System.out.println("Четное");
		}else {
			System.out.println("Нечетное");
		}
//
//		### 3. Минимум из двух чисел
//
//		Даны два числа.
//		Выведи меньшее из них.
//
		int b = 5; 
		if (b < a) {
			System.out.println("b менше а");
		}
//
//		### 4. Возраст
//
//		Пользователь вводит возраст:
//
//		* меньше 18 → "Несовершеннолетний"
//		* 18 и больше → "Совершеннолетний"
//
		if (18 > a) {
			System.out.println("Несовершеннолетний");
		}else {
			System.out.println("Совершеннолетний");
		}
//
//		### 5. Оценка
//
//		Введено число от 0 до 100.
//		Вывести:
//
//		* 90–100 → "Отлично"
//		* 70–89 → "Хорошо"
//		* 50–69 → "Удовлетворительно"
//		* ниже 50 → "Не сдал"
//
		if (a >= 90) {
			System.out.println("Отлично");
		}else if (a >= 70) {
			System.out.println("Хорошо");
		}else if (a >= 50) {
			System.out.println("Удовлетворительно");
		}else {
			System.out.println("Не сдал");
		}
//
//		### 6. Максимум из трех чисел
//
//		Найди наибольшее из трех чисел.
//
		int c = 7;
		if (a > c&& a > b) {
			System.out.println("a наибольшее");
		}
//
//		### 7. Високосный год
//
//		Пользователь вводит год.
//		Определи, високосный ли он.
//
//		(Подсказка: делится на 4, но не на 100, или делится на 400)
		int l = 2026;
		if (l % 4 == 0&&l % 100 != 0 ) {
			System.out.println("високосный");
		}else {
			System.out.println("не високосный");
		}
//
//		### 8. Пароль
//
//		Задано строковое значение пароля:
//
//		* если пароль "12345" → "Доступ разрешен"
//		* иначе → "Неверный пароль"
//
		int parol = 12123;
		if (parol == 12345) {
			System.out.println("Доступ разрешен");
		}else {
			System.out.println("Неверный пароль");
		}
//
//		### 9. Калькулятор (простой)
//
//		Даны:
//
//		* два числа
//		* операция (+, -, *, /)
//
//		С помощью if/else выполни нужное действие.
//
	
//
//		### 10. Скидка в магазине
//
//		Пользователь вводит сумму покупки:
//
//		* больше 1000 → скидка 10%
//		* больше 500 → скидка 5%
//		* иначе → без скидки
		int ckidka = 1200;
		if (ckidka > 1000) {
			System.out.println(ckidka / 10);
		}else if(ckidka > 500) {
			System.out.println(ckidka / 20);
		}else {
			System.out.println("без скидки");
		}
			
	}
}
